{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "tailwind": {
    "css": "src/renderer/src/assets/base.css",
    "baseColor": "zinc"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/utils/utils",
    "ui": "@/components/ui",
    "hooks": "@lib/hooks",
    "lib": "@/lib"
  },
  "typescript": true,
  "registry": "https://shadcn-svelte.com/registry"
}
